node/indexer/gql/schema.graphql

"""
The `Uint64` scalar type represents a uint64.
"""
scalar Uint64

schema {
    query: RootQuery
}

type Job {
    ID: ID!
    Description: String!
    Status: String!
}

type JobList {
    totalCount: Int!
    Jobs: [Job]!
    more: Boolean!
}

type Metadata {
    dataId: ID!
    owner: String!
    alias: String!
    groupId: String!
    orderId: String!
    tags: String!
    cid: String!
    commits: String!
    extendInfo: String!
    update: Boolean!
    commit: String!
    rule: String!
    duration: Int!
    createdAt: Int!
    readonlyDids: String!
    readwriteDids: String!
    status: Int!
    orders: String!
}

type MetadataList {
    totalCount: Int!
    Metadatas: [Metadata]!
    more: Boolean!
}

type Order {
    id: ID!
    creator: String!
    owner: String!
    provider: String!
    cid: String!
    duration: Int!
    status: String!
    replica: Int!
    amount: String!
    size: String!
    operation: String!
    createdAt: Int!
    timeout: Int!
    dataId: String!
    commit: String!
    unitPrice: String!
}

type OrderList {
    totalCount: Int!
    orders: [Order!]!
    more: Boolean!
}

type Shard {
    ID: ID!
    ShardId: Uint64!
    OrderId: Uint64!
    Sp: String!
    Cid: String!
}

type ShardList {
    totalCount: Int!
    Shards: [Shard]!
    more: Boolean!
}

type UserProfile {
    ID: ID!
    DataId: String!
    CreatedAt: Uint64!
    UpdatedAt: Uint64!
    Did: String!
    EthAddr: String!
    Avatar: String!
    Username: String!
    FollowingCount: Int!
    FollowerCount: Int!
    Twitter: String!
    Youtube: String!
    Bio: String!
    Banner: String!
    FollowingDataId: String!
    IsFollowing: Boolean!
    NftTokenID: String!
    PayToFollow: String!
    NftListingTime: Uint64!
}

type Verse {
    ID: ID!
    DataId: String!
    CreatedAt: Uint64!
    FileIDs: String!
    Owner: String!
    Price: String!
    Digest: String!
    Scope: Int!
    Status: String!
    NftTokenID: String!
    FileType: String!
    IsPaid: Boolean!
    PaidTime: Uint64!
    NotInScope: Int!
    PayToFollow: String!
    CommentCount: Int!
    LikeCount: Int!
    HasFollowedOwner: Boolean!
    HasLiked: Boolean!
    OwnerEthAddr: String!
    OwnerAvatar: String!
    OwnerUsername: String!
    OwnerBio: String!
    OwnerNftTokenID: String!
}

type FileInfoResult {
    fileInfos: [FileInfo!]!
    hasMore: Boolean!
}

type FileInfo {
    ID: ID!
    DataId: String!
    CreatedAt: Uint64!
    FileName: String!
    ContentType: String!
    FileDataID: String!
    Owner: String!
    FileCategory: String!
    ExtendInfo: String!
    ThumbnailDataId: String!
    VerseId: String!
}

type UserFollowing {
    ID: ID!
    DataId: String!
    CreatedAt: Uint64!
    UpdatedAt: Uint64!
    ExpiredAt: Uint64!
    Follower: String!
    Following: String!
    HasFollowed: Boolean!
    Status: String!
    ToPay: String!
    NftTokenID: String!
    EthAddr: String!
    Avatar: String!
    Username: String!
    Bio: String!
}

type ListingInfo {
    ID: ID!
    DataId: String!
    Price: String!
    TokenId: String!
    ItemDataId: String!
    ChainType: String!
    Time: Uint64!
}

type FollowingResult {
    followings: [UserFollowing!]!
    count: Int!
}

type PurchaseOrderList {
    totalCount: Int!
    PurchaseOrders: [PurchaseOrder!]!
}

type PurchaseOrder {
    ID: ID!
    DataID: String!
    OrderID: Uint64!
    ItemDataID: String!
    BuyerDataID: String!
    OrderTxHash: String!
    ChainType: String!
    Price: String!
    Time: Uint64!
    Type: Int!
    ExpireTime: Uint64!
    VerseDigest: String!
    UserName: String!
    Avatar: String!
}

type EarningsByMonth {
    Month: String!
    Total: Float!
}

type VerseComment {
    ID: ID!
    DataId: String!
    CreatedAt: Uint64!
    UpdatedAt: Uint64!
    VerseID: String!
    Owner: String!
    Status: Int!
    Comment: String!
    Parent: VerseComment
    LikeCount: Int!
    HasLiked: Boolean!
    OwnerEthAddr: String!
    OwnerAvatar: String!
    OwnerUsername: String!
    OwnerBio: String!
}

type Notification {
    BaseDataID: String!
    CreatedAt: Uint64!
    UpdatedAt: Uint64!
    FromUser: String!
    ToUser: String!
    MessageType: Int!
    Message: String!
    Status: String!
}

type UnreadCountInfo {
    MessageType: String!
    UnreadCount: Int!
}

type NotificationsInfo {
    Items: [Notification!]!
    TotalCount: Int!
    UnreadCounts: [UnreadCountInfo!]!
}

type RootQuery {
    """Get Job by ID"""
    job(id: ID!): Job

    """Get all Jobs"""
    jobs(query: String): JobList!

    """Get Metadata by ID"""
    metadata(id: ID!): Metadata

    """Get all Metadatas"""
    metadatas(query: String, owner: String): MetadataList!

    """Get Order by ID"""
    order(id: ID!): Order

    """Get all Orders"""
    orders(owner: String): OrderList!

    """Get Shard by ID"""
    shard(id: ID!): Shard

    """Get all Shards"""
    shards(query: String): ShardList!

    """Get UserProfile by ID or DID or EthAddress"""
    userProfile(id: ID, did: String, ethAddress: String): UserProfile

    """Get most followed users"""
    suggestedUsers(userDataId: String
        limit: Int
        offset: Int): [UserProfile!]!

    """Get Verse by ID"""
    verse(id: ID, nftTokenID: String, userDataId: String): Verse

    """Get Verses with multiple filtering options"""
    verses(owner: String, price: String, createdAt: Uint64, status: String, userDataId: String, limit: Int, offset: Int): [Verse!]!

    """Get suggested Verses for user"""
    subscribedVerses(userDataId: String
        limit: Int
        offset: Int): [Verse!]!

    """Get liked Verse for user"""
    likedVerses(userDataId: String
        limit: Int
        offset: Int
        caller: String): [Verse!]!

    """Get Verses by verse ID list"""
    versesByIds(ids: [String!]!, onlyFollowed:Boolean, userDataId: String): [Verse!]!

    """Get FileInfo by ID"""
    fileInfo(id: ID!, userDataId: String): FileInfo

    """Get FileInfos by verse ID list"""
    fileInfosByVerseIds(verseIds: [String!]!, userDataId: String): [FileInfo!]!

    """Get FileInfos by userDataId"""
    fileInfos(userDataId: String!
        limit: Int
        offset: Int
        caller: String): FileInfoResult!

    """Get File by ID"""
    file(id: ID!, userDataId: String, getFromFileInfo:Boolean): String

    """Get Followings by FollowingDataId"""
    followings(followingDataId: String!, mutualWithId: String, limit: Int, offset: Int, userDataId: String): FollowingResult!

    """Get Followed List by FOLLOWER"""
    followedList(follower: String!, isExpired: Boolean!, limit: Int, offset: Int, userDataId: String): FollowingResult!

    """Get ListingInfo by DataId or TokenId"""
    listingInfo(dataId: String, tokenId: String, itemType: String): ListingInfo

    """Get all PurchaseOrders"""
    purchaseOrders(itemDataId: String, userDataId: String, limit: Int, offset: Int): PurchaseOrderList!

    """Get total earnings by month for the last six months"""
    earningsByMonth(userDataId: String!): [EarningsByMonth!]!

    """Get Verse Comments by Verse ID"""
    verseComments(
        verseID: String!
        limit: Int
        offset: Int
        userDataId: String
    ): [VerseComment!]!

    """Get Notifications by MessageType and toUser"""
    notifications(
        messageType: String!
        toUser: String!
        limit: Int
        offset: Int
    ): NotificationsInfo!

    """Get Coin Price by symbol"""
    coinPrice(symbol: String!): String!
}